DOMAIN_NAME=

# MariaDB Configuration
MARIADB_DATA=
MARIADB_SOCKET_FOLDER=
MARIADB_USER=
MARIADB_ROOT_PASSWORD=

# WordPress User & Data
WORDPRESS_FOLDER=
WP_LINUX_USER=

# WordPress Database Configuration
WP_DB_NAME=
WP_DB_HOST=
WP_ADMIN_USER=
WP_PASSWORD=

# WordPress Site Configuration
WP_URL=
WP_TITLE=

# WordPress Admin Account
WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=

# Additional WordPress User (Author)
WP_USER=
WP_EMAIL=