DOMAIN_NAME=

# MariaDB Configuration
MARIADB_FOLDER=
MARIADB_SOCKET_FOLDER=
MARIADB_LINUX_USER=
MARIADB_ROOT_USER_PASSWORD=

# WordPress Files
WP_FOLDER=
WP_LINUX_USER=

# WordPress Database Configuration
WP_DB_HOST=
WP_DB_NAME=
WP_DB_USER=
WP_DB_USER_PASSWORD=

# WordPress Site Configuration
WP_URL=
WP_TITLE=

# WordPress Admin Account
WP_ADMIN_USER=
WP_ADMIN_EMAIL=
WP_ADMIN_PASSWORD=

# Additional WordPress User Account (Role: author)
SECOND_WP_USER=
SECOND_WP_USER_EMAIL=
SECOND_WP_USER_PASSWORD=
