DOMAIN_NAME=

# MariaDB Configuration
MARIADB_USER=
MARIADB_ROOT_PASSWORD=
MARIADB_DATA=
MARIADB_SOCKET_FOLDER=

# WordPress User & Data
WORDPRESS_USER=
WORDPRESS_DATA=

# WordPress Database Configuration
WP_DATABASE=
WP_HOST=
WP_ADMIN_USER=
WP_PASSWORD=

# WordPress Site Configuration
WP_URL=
WP_TITLE=

# WordPress Admin Account
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

# Additional WordPress User (Author)
WP_USER=
WP_EMAIL=